<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework_student</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>
<body>
    <div class="studentBack">
        <div class="main">
            <h1>
                STUDENT`S PAGE
            </h1>
            <div class="menu">
                <ul class="row">
                    <li class="selectBottom">
                        <a class='dropdown-trigger' href='#' data-target='dropdown1'><b>English</b><i class="Small material-icons">arrow_drop_down</i></a>
                        <ul id='dropdown1' class='dropMenu'>
                            <li>
                                <b><a href="#">History</a></b>
                            </li>
                            <li>
                                <b><a href="#">History</a></b>
                            </li>
                        </ul>
                    </li>
                    <li class="selectAll">
                        <a href="#"><b>Submit</b></a>
                    </li>
                </ul>
            </div>
            <div class="lesson row col s12 positionRelative">
                <div class="col s1">
                    <b class="center">English</b>
                </div>              
                <div class="col s1 offset-s9">
                    <div><b>DONE</b></div>
                    <div><b>15/17</b></div> 
                </div>
                <div class="col s1">
                    <b class="left">100</b>
                </div>   
            </div>
            <div class="row subMarginTop">
                <div class="col s1"></div>
                <div class="col s11 row bc-white subject">
                    <div class="center col s1 ">
                       <b>LESSON 1</b>
                    </div>
                    <div class="col s1 center">
                        <b>12.09.2018</b>
                    </div>
                    <div class="col s3 offset-s5 positionRelative">
                        <a href="#" class="iconStudentsFolder"></a>
                        <a href="#" class="iconStudentsContract"></a>
                        <a href="#" class="iconStudentsEdit"></a>
                        <a href="#" class="iconStudentsTick"></a>
                    </div>
                    <div class=" col s1 positionRelative">
                        <a href="#" class="iconStudents5"></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s1"></div>
                <div class="col s11 row bc-white subject">
                    <div class="center col s1 ">
                        <b>LESSON 2</b>
                    </div>
                    <div class="col s1 center">
                        <b>12.09.2018</b>
                    </div>
                    <div class="col s3 offset-s5 positionRelative">
                        <a href="#" class="iconStudentsFolder"></a>
                        <a href="#" class="iconStudentsPlus"></a>
                    </div>
                    <div class=" col s1 positionRelative">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s1"></div>
                <div class="col s11 row bc-white subject">
                    <div class="center col s1 ">
                        <b>LESSON 3</b>
                    </div>
                    <div class="col s1 center">
                        <b>12.09.2018</b>
                    </div>
                    <div class="col s3 offset-s5 positionRelative">
                        <a href="#" class="iconStudentsFolder"></a>
                        <a href="#" class="iconStudentsPlus"></a>
                    </div>
                    <div class=" col s1 positionRelative">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s1"></div>
                <div class="col s11 row bc-white subject">
                    <div class="center col s1 ">
                        <b>LESSON 4</b>
                    </div>
                    <div class="col s1 center">
                        <b>12.09.2018</b>
                    </div>
                    <div class="col s3 offset-s5 positionRelative">
                        <a href="#" class="iconStudentsFolder"></a>
                        <a href="#" class="iconStudentsContract"></a>
                        <a href="#" class="iconStudentsEdit"></a>
                        <a href="#" class="iconStudentsTick"></a>
                    </div>
                    <div class=" col s1 positionRelative">
                        <a href="#" class="iconStudents5"></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s1"></div>
                <div class="col s11 row bc-white subject">
                    <div class="center col s1 ">
                        <b>LESSON 5</b>
                    </div>
                    <div class="col s1 center">
                        <b>12.09.2018</b>
                    </div>
                    <div class="col s3 offset-s5 positionRelative">
                        <a href="#" class="iconStudentsFolder"></a>
                        <a href="#" class="iconStudentsContract"></a>
                        <a href="#" class="iconStudentsEdit"></a>
                        <a href="#" class="iconStudentsTick"></a>
                    </div>
                    <div class=" col s1 positionRelative">
                        <a href="#" class="iconStudents5"></a>
                    </div>
                </div> 
            </div>
            <div class="row">
                <div class="col s1"></div>
                <div class="col s11 row bc-white subject">
                    <div class="center col s1 ">
                        <b>LESSON 6</b>
                    </div>
                    <div class="col s1 center">
                        <b>12.09.2018</b>
                    </div>
                    <div class="col s3 offset-s5 positionRelative">
                        <a href="#" class="iconStudentsFolder"></a>
                        <a href="#" class="iconStudentsContract"></a>
                        <a href="#" class="iconStudentsEdit"></a>
                        <a href="#" class="iconStudentsTick"></a>
                    </div>
                    <div class=" col s1 positionRelative">
                        <a href="#" class="iconStudents5"></a>
                    </div>
                </div> 
            </div>
            <div class="row">
                <div class="col s1"></div>
                <div class="col s11 row bc-white subject">
                    <div class="center col s1 ">
                        <b>LESSON 7</b>
                    </div>
                    <div class="col s1 center">
                        <b>12.09.2018</b>
                    </div>
                    <div class="col s3 offset-s5 positionRelative">
                        <a href="#" class="iconStudentsFolder"></a>
                        <a href="#" class="iconStudentsPlus"></a>
                    </div>
                    <div class=" col s1 positionRelative">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s1"></div>
                <div class="col s11 row bc-white subject">
                    <div class="center col s1 ">
                        <b>LESSON 8</b>
                    </div>
                    <div class="col s1 center">
                        <b>12.09.2018</b>
                    </div>
                    <div class="col s3 offset-s5 positionRelative">
                        <a href="#" class="iconStudentsFolder"></a>
                        <a href="#" class="iconStudentsPlus"></a>
                    </div>
                    <div class=" col s1 positionRelative">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s1"></div>
                <div class="col s11 row bc-white subject">
                    <div class="center col s1 ">
                        <b>LESSON 9</b>
                    </div>
                    <div class="col s1 center">
                        <b>12.09.2018</b>
                    </div>
                    <div class="col s3 offset-s5 positionRelative">
                        <a href="#" class="iconStudentsFolder"></a>
                        <a href="#" class="iconStudentsContract"></a>
                        <a href="#" class="iconStudentsEdit"></a>
                        <a href="#" class="iconStudentsTick"></a>
                    </div>
                    <div class=" col s1 positionRelative">
                        <a href="#" class="iconStudents5"></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s1"></div>
                <div class="col s11 row bc-white subject">
                    <div class="center col s1 ">
                        <b>LESSON 10</b>
                    </div>
                    <div class="col s1 center">
                        <b>12.09.2018</b>
                    </div>
                    <div class="col s3 offset-s5 positionRelative">
                        <a href="#" class="iconStudentsFolder"></a>
                        <a href="#" class="iconStudentsContract"></a>
                        <a href="#" class="iconStudentsEdit"></a>
                        <a href="#" class="iconStudentsTick"></a>
                    </div>
                    <div class=" col s1 positionRelative">
                        <a href="#" class="iconStudents5"></a>
                    </div>
                </div> 
            </div>
            <div class="row">
                <div class="col s1"></div>
                <div class="col s11 row bc-white subject">
                    <div class="center col s1 ">
                        <b>LESSON 11</b>
                    </div>
                    <div class="col s1 center">
                        <b>12.09.2018</b>
                    </div>
                    <div class="col s3 offset-s5 positionRelative">
                        <a href="#" class="iconStudentsFolder"></a>
                        <a href="#" class="iconStudentsContract"></a>
                        <a href="#" class="iconStudentsEdit"></a>
                        <a href="#" class="iconStudentsTick"></a>
                    </div>
                    <div class=" col s1 positionRelative">
                        <a href="#" class="iconStudents5"></a>
                    </div>
                </div> 
            </div>
        </div>
    </body>
</html>