<html>
    <head>
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <footer class="page-footer main-color footer-short">
            <div>
                <div class="row footer-sections--margin container-custom">
                    <div class="col l2">
                        <h5 class="footer-short-h5--margin">ECAMPUS</h5>
                    </div> 
                    <div class="col l2">
                        <h5 class="footer-short-h5--margin">INNOVATIONS</h5>
                    </div>
                    <div class="col l2">
                        <h5 class="footer-short-h5--margin">UNIVERSITY</h5>
                    </div>
                    <div class="col l2">
                        <h5 class="footer-short-h5--margin">CONTACTS</h5>
                    </div>
                    <div class="col offset-l3 l1">
                        <a href="#"><i class="fab fa-instagram footer-short-icon"></i></a>
                        <a href="#"><i class="fab fa-facebook-f footer-short-icon"></i></a>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div>
                        <p>Unless explicitly stated otherwise, all material is copyright &copy; The University of Edinburgh 2018</p>
                    </div>
                </div>
            </div>
        </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>