<html>
    <head>
      <title>Activation</title>
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>


    <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="styles.css">
    </head>



    <body>
        <div class="activation-wrapper">
            <div class="activation-message-wrapper">
                <div class="activation-message-button-wrapper"><a><i class="material-icons small">close</i></a></div>
                <h2><b>Edit Shedule</b></h2>
                <div class="container row">
                    <div class="subject col s12">
                        <span class="col s6 left">
                            Subject
                        </span>
                        <span class="col s6 left">
                            Math
                        </span>
                    </div>
                    <div class="subject col s12">
                        <span class="col s6 left">
                            Group
                        </span>
                        <span class="col s6 left">
                            PM-12
                        </span>
                    </div>
                    <div class="subject col s12">
                        <span class="col s6 left">
                            Data
                        </span>
                        <span class="col s3 left">
                            10/15/2018
                        </span>
                        <p class="col s3 left" ><input type="date">
                    </div>
                    <div class="subject col s12">
                        <span class="col s6 left">
                            Time Start
                        </span>
                        <span class="col s3 left">
                           8:00 AM
                        </span>
                        <p class="col s3 left" ><input type="date">
                    </div>
                    <div class="subject col s12">
                        <label>
                            <input type="checkbox" />
                            <span>Change time from now to course end</span>
                          </label>
                    </div>
                    <div class="subject col s12">
                        <label>
                            <input type="checkbox" />
                            <span>Change time from now to course end</span>
                          </label>
                    </div>
                    <div class="col s12 botBotoom">
                        <buttom>Save</buttom>
                    </div>
                </div>
                <!-- <div class="activation-message-button-wrapper-end">
                    <a href="#">Save</a>
                </div> -->
            </div>
        </div>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js">
        </script>
    </body>
    </html>