<html>
    <head>
      <title>Schedule+navbar</title>
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>


    <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="styles.css">
    </head>


    <body>
        <main>
            <header>
                <div class="headernav-wrapper">
                    <h1>Schedule</h1>

                    <ul>
                        <li><a>1 week</a></li>
                        <li><a>2 week</a></li>
                        <li><a>Full course</a></li>
                    </ul>
                    <a class="waves-effect waves-light btn header-button"><span>Generate PDF</span></a>
                </div>
            </header>
            <div class="schedule-wrapper">
                <table class="responsive-table">
                    <thead>
                      <tr>
                          <th class="schedule-header-time-column"></th>
                          <th class="schedule-header schedule--positionY1">
                              <p>Monday</p>
                              <p>00.00.0000</p>
                          </th>
                          <th class="schedule-header schedule--positionY2">
                            <p>Tuesday</p>
                            <p>00.00.0000</p>
                          </th>
                          <th class="schedule-header schedule--positionY3">
                            <p>Wednesday</p>
                            <p>00.00.0000</p>
                          </th>
                          <th class="schedule-header schedule--positionY4">
                            <p>Thursday</p>
                            <p>00.00.0000</p>
                          </th>
                          <th class="schedule-header schedule--positionY5">
                            <p>Friday</p>
                            <p>00.00.0000</p>
                          </th>
                          <th class="schedule-header schedule--positionY6">
                            <p>Saturday</p>
                            <p>00.00.0000</p>
                          </th>
                          <th class="schedule-header schedule--positionY7">
                            <p>Sunday</p>
                            <p>00.00.0000</p>
                          </th>
                      </tr>
                    </thead>
            
                    <tbody class="striped-custom">
                      <tr>
                        <td class="table-time-block table-time-block-white">08.00-09.00</td>
                        <td class="card-schedule schedule--positionY1">
                          <div class="card-icon-bar">
                              <i class="material-icons card-icon--color-orange">folder</i>
                              <i class="material-icons card-icon--color-orange">error</i>
                          </div>
                          <h5>Subject</h5>
                          <p class="card-p--margin">room 000</p>
                          <p class="card-time">00.00-00.00</p>
                          <p class="card-p--margin">Teacher Name</p>
                        </td>
                        <td class="card-schedule schedule--positionY2">
                          <div class="card-icon-bar">
                              <i class="material-icons card-icon--color-orange">folder</i>
                              <i class="material-icons card-icon--color-orange">error</i>
                          </div>
                          <h5>Subject</h5>
                          <p class="card-p--margin">room 000</p>
                          <p class="card-time">00.00-00.00</p>
                          <p class="card-p--margin">Teacher Name</p>
                        </td>
                        <td class="card-schedule schedule--positionY3">
                          <div class="card-icon-bar">
                              <i class="material-icons card-icon--color-green">folder</i>
                              <i class="material-icons card-icon--hidden">create</i>
                          </div>
                          <h5>Subject</h5>
                          <p class="card-p--margin">room 000</p>
                          <p class="card-time">00.00-00.00</p>
                          <p class="card-p--margin">Teacher Name</p>
                        </td>
                        <td class="card-schedule schedule--positionY4">
                          <div class="card-icon-bar">
                              <i class="material-icons card-icon--color-grey">folder</i>
                              <i class="material-icons card-icon--color-orange">error</i>
                          </div>
                          <h5>Subject</h5>
                          <p class="card-p--margin">room 000</p>
                          <p class="card-time">00.00-00.00</p>
                          <p class="card-p--margin">Teacher Name</p>
                        </td>
                        <td class="card-schedule schedule--positionY5">
                          <div class="card-icon-bar">
                              <i class="material-icons card-icon--hidden">folder</i>
                              <i class="material-icons card-icon--hidden">error</i>
                          </div>
                          <h5>Subject</h5>
                          <p class="card-p--margin">room 000</p>
                          <p class="card-time">00.00-00.00</p>
                          <p class="card-p--margin">Teacher Name</p>
                        </td>
                        <td class="card-schedule schedule--positionY6">
                          <div class="card-icon-bar">
                              <i class="material-icons card-icon--color-orange">folder</i>
                              <i class="material-icons card-icon--hidden">error</i>
                          </div>
                          <h5>Subject</h5>
                          <p class="card-p--margin">room 000</p>
                          <p class="card-time">00.00-00.00</p>
                          <p class="card-p--margin">Teacher Name</p>
                        </td>
                        <td class="card-schedule schedule--positionY7">
                          <div class="card-icon-bar">
                              <i class="material-icons card-icon--color-orange">folder</i>
                              <i class="material-icons card-icon--hidden">error</i>
                          </div>
                          <h5>Subject</h5>
                          <p class="card-p--margin">room 000</p>
                          <p class="card-time">00.00-00.00</p>
                          <p class="card-p--margin">Teacher Name</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="table-time-block table-time-block-dark">09.00-10.00</td>
                        <td class="card-schedule schedule--positionY1 card-student--positionX1">
                          <div class="card-icon-bar">
                              <i class="material-icons card-icon--color-orange">folder</i>
                              <i class="material-icons card-icon--color-orange">create</i>
                          </div>
                          <h5>Subject</h5>
                          <p class="card-p--margin">room 000</p>
                          <p class="card-time">00.00-00.00</p>
                          <p class="card-p--margin">Group 000</p>
                        </td>
                        <td class="card-schedule schedule--positionY2 card-student--positionX1">
                          <div class="card-icon-bar">
                              <i class="material-icons card-icon--color-orange">create_new_folder</i>
                              <i class="material-icons card-icon--color-orange">create</i>
                          </div>
                          <h5>Subject</h5>
                          <p class="card-p--margin">room 000</p>
                          <p class="card-time">00.00-00.00</p>
                          <p class="card-p--margin">Group 000</p>
                        </td>
                        <td class="card-schedule schedule--positionY3 card-student--positionX1">
                          <div class="card-icon-bar">
                              <i class="material-icons card-icon--color-orange">folder</i>
                              <i class="material-icons card-icon--color-orange">create</i>
                          </div>
                          <h5>Subject</h5>
                          <p class="card-p--margin">room 000</p>
                          <p class="card-time">00.00-00.00</p>
                          <p class="card-p--margin">Group 000</p>
                        </td>
                        <td class="card-schedule schedule--positionY4 card-student--positionX1">
                          <div class="card-icon-bar">
                              <i class="material-icons card-icon--color-orange">create_new_folder</i>
                              <i class="material-icons card-icon--color-orange">create</i>
                          </div>
                          <h5>Subject</h5>
                          <p class="card-p--margin">room 000</p>
                          <p class="card-time">00.00-00.00</p>
                          <p class="card-p--margin">Group 000</p>
                        </td>
                        <td class="card-schedule schedule--positionY5 card-student--positionX1">
                          <div class="card-icon-bar">
                              <i class="material-icons card-icon--color-orange">create_new_folder</i>
                              <i class="material-icons card-icon--color-orange">create</i>
                          </div>
                          <h5>Subject</h5>
                          <p class="card-p--margin">room 000</p>
                          <p class="card-time">00.00-00.00</p>
                          <p class="card-p--margin">Group 000</p>
                        </td>
                        <td class="card-schedule schedule--positionY6 card-student--positionX1">
                          <div class="card-icon-bar">
                              <i class="material-icons card-icon--color-orange">folder</i>
                              <i class="material-icons card-icon--color-orange">create</i>
                          </div>
                          <h5>Subject</h5>
                          <p class="card-p--margin">room 000</p>
                          <p class="card-time">00.00-00.00</p>
                          <p class="card-p--margin">Group 000</p>
                        </td>
                        <td class="card-schedule schedule--positionY7 card-student--positionX1">
                          <div class="card-icon-bar">
                              <i class="material-icons card-icon--color-orange">folder</i>
                              <i class="material-icons card-icon--color-orange">create</i>
                          </div>
                          <h5>Subject</h5>
                          <p class="card-p--margin">room 000</p>
                          <p class="card-time">00.00-00.00</p>
                          <p class="card-p--margin">Group 000</p>
                        </td>
                    </tr>
                      <tr>
                        <td class="table-time-block table-time-block-white">10.00-11.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block table-time-block-dark">11.00-12.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block table-time-block-white">12.00-13.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block table-time-block-dark">13.00-14.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block table-time-block-white">14.00-15.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block table-time-block-dark">15.00-16.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block table-time-block-white">16.00-17.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block table-time-block-dark">17.00-18.00</td>
                      </tr>
                    </tbody>
                  </table>

            </div>
        </main>
      <div class="menu-color sidenav side-menu__custom">
        <div class="nav--wrapper--top">
          <ul class="collection">
            <li class="collection-item"> 
                <a href="#">
                    <p class="logo-custom"><span>e</span>Campus</p>
                </a>
            </li>
            <li class="collection-item avatar">
              <!-- <a href="#"> -->
              <img src="businessman.svg" class="nav-icon-custom"/>
              <a href="#">Naming</a>
              <a href="#!" class="secondary-content"><img src="businessman.svg" class="icon-custom"/></a>
            </li>
            <li class="collection-item avatar">
              <!-- <a href="#"> -->
              <img src="magnifier.svg" class="nav-icon-custom"/>
              <a href="#">Search</a>
              <a href="#!" class="secondary-content"><img src="magnifier.svg" class="icon-custom"/></a></a>
            </li>
            <li class="collection-item avatar">
              <!-- <a href="#"> -->
              <img src="add.svg" class="nav-icon-custom"/>
              <a href="#">Advanced</a>
              <a href="#!" class="secondary-content"><img src="add.svg" class="icon-custom"/></a></a>
            </li>
            <li class="collection-item avatar">
              <!-- <a href="#"> -->
              <img src="calendar-with-a-clock-time-tools.svg" class="nav-icon-custom"/>
              <a href="#">Shedule</a>
              <a href="#!" class="secondary-content"><img src="calendar-with-a-clock-time-tools.svg" class="icon-custom"/></a></a>
            </li>
            <li class="collection-item avatar">
              <!-- <a href="#"> -->
              <img src="discuss-issue.svg" class="nav-icon-custom"/>
              <a href="#">Issues</a>
              <a href="#!" class="secondary-content"><img src="discuss-issue.svg" class="icon-custom"/></a></a>
            </li>
            <li class="collection-item avatar">
              <!-- <a href="#"> -->
              <img src="contact.svg" class="nav-icon-custom"/>
              <a href="#">Messages</a>
              <a href="#!" class="secondary-content"><img src="contact.svg" class="icon-custom"/></a></a>
            </li>
            <li class="collection-item avatar">
              <!-- <a href="#"> -->
              <img src="shopping-list.svg" class="nav-icon-custom"/>
              <a href="#">Work done</a>
              <a href="#!" class="secondary-content"><img src="shopping-list.svg" class="icon-custom"/></a></a>
            </li>
          </ul>
        </div>
        <div class="nav--wrapper--bottom">
          <ul class="collection">
            <li class="collection-item avatar">
              <img class="nav-icon-custom circle"/>
              <a href="#!" class="secondary-content"><img class="icon-custom little-circle"/></a>
            </li>
            <li class="collection-item avatar">
              <img src="help-web-button.svg" class="nav-icon-custom"/>
              <a href="#!" class="secondary-content"><img src="help-web-button.svg" class="icon-custom"/></a>
            </li>
          </ul>
        </div>
      </div>


      
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js">
      </script>
    </body>
  </html>
