  <!DOCTYPE html>
<html>
    <head>
      <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    </head>
    <body>
       <div class="container">
           <div class="col s12">
                <h3 class="blue-text zaglav">WELCOME TO <span class="amber darken-3 circl en">e</span>CAMPUS </h3>
           </div>
            <form class="col s12">
                <div class="row">
                    <div class="col s5">
                        <div class="input-field pole col s12">
                            <input class="validate" type="email" id="email">
                            <label for="email">Email</label>
                        </div>
                        <div class="input-field pole col s12">
                            <input class="validate" type="password" id="pass">
                            <label for="pass">Password</label>
                            <span class="icon-pole"></span>
                        </div>
                        <div class="input-field pole col s12">
                            <input class="validate" type="password" id="repeat_pass">
                            <label for="repeat_pass">Repeat password</label>
                            <span class="icon-pole"></span>
                        </div>
                        <div class="input-field pole col s12">
                            <input class="validate" type="text" id="first_name">
                            <label for="first_name">First Name</label>
                        </div>
                        <div class="input-field pole col s12">
                            <input class="validate" type="text" id="last_name">
                            <label for="last_name">Last Name</label>
                        </div>
                        <div class="input-field pole col s12">
                            <input class="validate" type="text" id="father_name">
                            <label for="father_name">Father Name</label>
                        </div>
                    </div>
                    <div class="col s1"></div>
                    <div class="col s6">
                        <div class="input-field pole col s12">
                            <input class="validate" type="tel" id="phone">
                            <label for="phone">Telephone</label>
                        </div>
                        <p class="left-ots blue-text">
                            <strong>Personal adress</strong>
                        </p>
                        <div class="input-field pole col s12">
                            <input type="text" id="street">
                            <label for="street">Street</label>
                        </div>
                        <div class="input-field col s6">
                            <input type="text" id="building">
                            <label for="building">Building</label>
                        </div>
                        <div class="input-field col s6">
                            <input type="text" id="street">
                            <label for="street">Street</label>
                        </div>
                    </div>
                </div>
            </form>
            <div class="container col s12 row niz">
                <div class="left rel">
                   <!--<a href="#" class="a-grey">Back to login</a>-->
                   <a href="#" class="strelka-icon"></a>
                </div>
                <div class="right">
                    <a class="waves-effect waves-light btn-large knopka">REGISTER</a>
                </div>
            </div>
       </div>
    </body>
  </html>
        