<!DOCTYPE html>

    <head>
      <title>progress--teacher</title>
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
            <!--JavaScript at end of body for optimized loading-->
      <!--Import jQuery before materialize.js-->
      <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

          <!- Compiled and minified JavaScript -->
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script> -->
    <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="styles.css">
    </head>


<body>
  <div class="progress-teacher-background">
    <main>
        <header>
          <div class="progress-teacher-header-wrapper">
            <div>
                <div class="row">
                  <div class="col l4 header-progress-teacher-title">
                    <span>Their</span>
                    <h1>PROGRESS</h1>
                    <p>00 Month 0000</p>
                </div>
                <div class="input-field col l2 offset-l5">
                    <select>
                        <option value="" disabled selected>Choose your option</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                      </select>
                      <label>Materialize Select</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col l2 offset-l2">
                  <div class="input-field">
                  <select>
                    <option value="" disabled selected>Choose a group</option>
                    <option value="1">000 A</option>
                    <option value="2">000 A</option>
                    <option value="3">000 A</option>
                    <option value="4">000 A</option>
                    <option value="5">000 A</option>
                    <option value="6">000 A</option>
                    <option value="7">000 A</option>
                    <option value="8">000 A</option>
                    <option value="9">000 A</option>
                    <option value="10">000 A</option>
                    <option value="11">000 A</option>
                    <option value="12">000 A</option>
                  </select>
                  <label>Choose a group</label>
                  </div>
              </div>
              <div class="col l2">
                <div class="input-field">
                  <select>
                    <option value="" disabled selected>Choose a subject</option>
                    <option value="1">Math</option>
                    <option value="2">English</option>
                    <option value="3">History</option>
                    <option value="4">Physics</option>
                    <option value="5">Ukrainian</option>
                    <option value="6">Math</option>
                    <option value="7">English</option>
                    <option value="8">History</option>
                    <option value="9">Physics</option>
                    <option value="10">Ukrainian</option>
                  </select>
                  <label>Choose a subject</label>
                </div>
              </div>
              <div class="col l2">
                <div class="input-field">
                  <select>
                    <option value="" disabled selected>Choose kind of work</option>
                    <option value="1">All</option>
                    <option value="2">Lecture</option>
                    <option value="3">Work</option>
                    <option value="4">Laboratory</option>
                  </select>
                  <label>Choose kind of work</label>
                </div>
              </div>
              <div class="col l2">
                  <a class="waves-effect waves-light btn progress-teacher-header-button-custom">Get</a>
              </div>
              <div class="col l2">
                <div class="progress-arrows-wrapper">
                  <div>
                    <a class="progress-arrows" href="#">
                      <i class="material-icons small left">chevron_left</i>
                    </a>
                    <p class="progress-arrow-left-index">previous page</p>
                  </div>
                  <div>
                    <a class="progress-arrows" href="#">
                      <i class="material-icons small right">chevron_right</i>
                    </a>
                    <p class="progress-arrow-right-index">next page</p>
                  </div>
                </div>
              </div>
            </div>
        </header>

        <div class="table-wrapper">
          <table class="striped">
            <thead>
              <tr>
                  <th class="progress-teacher-table-th-no">No</th>
                  <th class="progress-teacher-table-th-student-name">Full name of Student</th>
                  <th class="progress-teacher-table-th-day">
                    <p>Mon</p>
                    <p>00 Month</p>
                  </th>
                  <th class="progress-teacher-table-th-day">
                    <p>Tues</p>
                    <p>00 Month</p>
                  </th>
                  <th class="progress-teacher-table-th-day">
                    <p>Wed</p>
                    <p>00 Month</p>
                  </th>
                  <th  class="progress-teacher-table-th-day">
                    <p>Thur</p>
                    <p>00 Month</p>
                  </th>
                  <th  class="progress-teacher-table-th-day">
                    <p>Fri</p>
                    <p>00 Month</p>
                  </th>
                  <th  class="progress-teacher-table-th-day">
                    <p>Sat</p>
                    <p>00 Month</p>
                  </th>
                  <th  class="progress-teacher-table-th-sunday">
                    <p>Sun</p>
                    <p>00 Month</p>
                  </th>
                  <th class="progress-teacher-table-th-day">
                    <p>Mon</p>
                    <p>00 Month</p>
                  </th>
                  <th class="progress-teacher-table-th-day">
                    <p>Tues</p>
                    <p>00 Month</p>
                  </th>
                  <th class="progress-teacher-table-th-day">
                    <p>Wed</p>
                    <p>00 Month</p>
                  </th>
                  <th  class="progress-teacher-table-th-day">
                    <p>Thur</p>
                    <p>00 Month</p>
                  </th>
                  <th  class="progress-teacher-table-th-day">
                    <p>Fri</p>
                    <p>00 Month</p>
                  </th>
                  <th  class="progress-teacher-table-th-day">
                    <p>Sat</p>
                    <p>00 Month</p>
                  </th>
                  <th  class="progress-teacher-table-th-sunday">
                    <p>Sun</p>
                    <p>00 Month</p>
                  </th>
                  <th class="progress-teacher-table-th-total">
                    <span>TOTAL</span>
                  </th>
              </tr>
            </thead>

            <tbody>
              <tr class="progress-teacher-work-name-row">
                <td class="progress-teacher-work-name-visibility"></td>
                <td class="progress-teacher-work-name-visibility"></td>
                <td class="progress-teacher-work-name-lab"> <span>Lab</span></td>
                <td class="progress-teacher-work-name-lect"><span>Lacture</span></td>
                <td class="progress-teacher-work-name-work"><span>Work</span></td>
                <td class="progress-teacher-work-name-lab"> <span>Lab</span></td>
                <td class="progress-teacher-work-name-lect"><span>Lacture</span></td>
                <td class="progress-teacher-work-name-work"><span>Work</span></td>
                <td></td>
                <td class="progress-teacher-work-name-lab"> <span>Lab</span></td>
                <td class="progress-teacher-work-name-lect"><span>Lacture</span></td>
                <td class="progress-teacher-work-name-work"><span>Work</span></td>
                <td class="progress-teacher-work-name-lab"> <span>Lab</span></td>
                <td class="progress-teacher-work-name-lect"><span>Lacture</span></td>
                <td class="progress-teacher-work-name-work"><span>Work</span></td>
                <td></td>
                <td class="progress-teacher-work-name-visibility"></td>
              </tr>
              <tr>
                <td class="progress-teacher-table-td-no">0000</td>
                <td class="progress-teacher-table-td-student-name progress-teacher-student-lab--color"><span>Name Surname</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lab"><span>12</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lect"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-work"><span>12</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lab"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lect"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-work"><span>12</span></td>
                <td class="progress-teacher-table-td-sunday"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lab"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lect"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-work"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lab"><span>12</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lect"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-work"><span>12</span></td>
                <td class="progress-teacher-table-td-sunday">-</td>
                <td class="progress-teacher-table-td-total">12</td>
              </tr>
              <tr>
                <td class="progress-teacher-table-td-no">0000</td>
                <td class="progress-teacher-table-td-student-name progress-teacher-student-lect--color"><span>Name Surname</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lab"><span>12</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lect"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-work"><span>12</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lab"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lect"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-work"><span>12</span></td>
                <td class="progress-teacher-table-td-sunday"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lab"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lect"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-work"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lab"><span>12</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lect"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-work"><span>12</span></td>
                <td class="progress-teacher-table-td-sunday">-</td>
                <td class="progress-teacher-table-td-total">12</td>
              </tr>
              <tr>
                <td class="progress-teacher-table-td-no">0000</td>
                <td class="progress-teacher-table-td-student-name progress-teacher-student-work--color"><span>Name Surname</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lab"><span>12</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lect"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-work"><span>12</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lab"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lect"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-work"><span>12</span></td>
                <td class="progress-teacher-table-td-sunday"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lab"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lect"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-work"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lab"><span>12</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lect"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-work"><span>12</span></td>
                <td class="progress-teacher-table-td-sunday">-</td>
                <td class="progress-teacher-table-td-total">12</td>
              </tr>
              <tr>
                <td class="progress-teacher-table-td-no">0000</td>
                <td class="progress-teacher-table-td-student-name"><span>Name Surname</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lab"><span>12</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lect"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-work"><span>12</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-work"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lect"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-work"><span>12</span></td>
                <td class="progress-teacher-table-td-sunday"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lab"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lect"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-work"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lab"><span>12</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-lect"><span>-</span></td>
                <td class="progress-teacher-table-td-day progress-teacher-table-work"><span>12</span></td>
                <td class="progress-teacher-table-td-sunday">-</td>
                <td class="progress-teacher-table-td-total">12</td>
              </tr>
            </tbody>
          </table>
        </div>
  </main>

      <script>
        $(document).ready(function() {
          $('select').material_select();
        });
      </script>
      </div>
    </body>
  </html>
