<html>
    <head>
      <title>Cards--Teachers</title>
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>


    <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="styles.css">
    </head>


    <body>
      <div class="background-cards-teacher">
        <main>


          <div class="cards-teacher-view-wrapper">
            <div class="row">

              <div class="col l4">
                <div class="card">
                  <div class="card-image">
                    <img src="Einstein.png">
                  </div>
                  <div class="card-content">
                    <span class="card-title">Albert Einstein</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id nam, velit consectetur culpa laboriosam sit quam adipisci autem ipsa provident, voluptatem possimus? Atque dicta est ex harum earum eveniet repellat quod saepe reprehenderit, maxime distinctio tempora cumque explicabo, reiciendis architecto!</p>
                  </div>
                  <div class="cards-teacher-subject-wrapper">
                    <div class="cards-teacher-subject-item">
                      <a href="#">Subject 1</a>
                    </div>
                    <div class="cards-teacher-subject-item">
                      <a href="#">Subject 2</a>
                    </div>
                    <div class="cards-teacher-subject-item">
                      <a href="#">Subject 3</a>
                    </div>
                  </div>
                  <div class="card-action">
                    <a href="#">Link</a>
                    <a href="#">Another link</a>
                  </div>
                </div>
              </div>



              <div class="col l4">
                <div class="card">
                  <div class="card-image">
                    <img src="Soros.png">
                  </div>
                  <div class="card-content">
                    <span class="card-title">George Soros</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id nam, velit consectetur culpa laboriosam sit quam adipisci autem ipsa provident, voluptatem possimus? Atque dicta est ex harum earum eveniet repellat quod saepe reprehenderit, maxime distinctio tempora cumque explicabo, reiciendis architecto!</p>
                  </div>
                  <div class="cards-teacher-subject-wrapper">
                      <div class="cards-teacher-subject-item">
                          <a href="#">Subject 1</a>
                        </div>
                        <div class="cards-teacher-subject-item">
                          <a href="#">Subject 2</a>
                        </div>
                        <div class="cards-teacher-subject-item">
                          <a href="#">Subject 3</a>
                        </div>
                  </div>
                  <div class="card-action">
                    <a href="#">Link</a>
                    <a href="#">Another link</a>
                  </div>
                </div>
              </div>

              <div class="col l4">
                <div class="card">
                  <div class="card-image">
                    <img src="Rowling.png">
                  </div>
                  <div class="card-content">
                    <span class="card-title">Joanne Rowling</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id nam, velit consectetur culpa laboriosam sit quam adipisci autem ipsa provident, voluptatem possimus? Atque dicta est ex harum earum eveniet repellat quod saepe reprehenderit, maxime distinctio tempora cumque explicabo, reiciendis architecto!</p>
                  </div>
                  <div class="cards-teacher-subject-wrapper">
                      <div class="cards-teacher-subject-item">
                          <a href="#">Subject 1</a>
                        </div>
                        <div class="cards-teacher-subject-item">
                          <a href="#">Subject 2</a>
                        </div>
                        <div class="cards-teacher-subject-item">
                          <a href="#">Subject 3</a>
                        </div>
                  </div>
                  <div class="card-action">
                    <a href="#">Link</a>
                    <a href="#">Another link</a>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </main>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js">
      </script>
      </div>
    </body>
  </html>
