<html>
    <head>
      <title>Schedule--Teacher</title>
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>


    <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="styles.css">
    </head>


    <body>
      <div class="schedule-teacher-background">
        <main>
            <header>
                <div class="headernav-wrapper">
                    <h1><span>e</span>SCHEDULE</h1>
                    <ul>
                        <li><a>1 week</a></li>
                        <li><a>2 week</a></li>
                        <li><a>Full course</a></li>
                    </ul>
                    <a class="waves-effect waves-light btn header-button"><span>Generate PDF</span></a>
                </div>
            </header>
            <div class="schedule-wrapper">
                <table class="responsive-table">
                    <thead>
                      <tr class="schedule-thead">
                          <th class="schedule-header-time-column"></th>
                          <th class="schedule-header schedule--positionY1">
                              <p>Monday</p>
                              <p>00.00.0000</p>
                          </th>
                          <th class="schedule-header schedule--positionY2">
                            <p>Tuesday</p>
                            <p>00.00.0000</p>
                          </th>
                          <th class="schedule-header schedule--positionY3">
                            <p>Wednesday</p>
                            <p>00.00.0000</p>
                          </th>
                          <th class="schedule-header schedule--positionY4">
                            <p>Thursday</p>
                            <p>00.00.0000</p>
                          </th>
                          <th class="schedule-header schedule--positionY5">
                            <p>Friday</p>
                            <p>00.00.0000</p>
                          </th>
                          <th class="schedule-header schedule--positionY6">
                            <p>Saturday</p>
                            <p>00.00.0000</p>
                          </th>
                          <th class="schedule-header schedule--positionY7">
                            <p>Sunday</p>
                            <p>00.00.0000</p>
                          </th>
                      </tr>
                    </thead>
            
                    <tbody class="striped-custom">
                        <tr>
                          <td class="table-time-block table-time-block-white">08.00-09.00</td>
                        </tr>
                      <tr>
                        <td class="table-time-block table-time-block-dark">09.00-10.00</td>
                        <td class="card-schedule schedule--positionY1 card--positionX1">
                          <div class="card-icon-bar">
                              <i class="material-icons card-icon--color-orange">folder</i>
                              <i class="material-icons card-icon--color-orange">create</i>
                          </div>
                          <h5>Subject</h5>
                          <p class="card-p--margin">room 000</p>
                          <p class="card-time">00.00-00.00</p>
                          <p class="card-p--margin">Group 000</p>
                        </td>
                        <td class="card-schedule schedule--positionY2 card--positionX1">
                          <div class="card-icon-bar">
                              <i class="material-icons card-icon--color-orange">create_new_folder</i>
                              <i class="material-icons card-icon--color-orange">create</i>
                          </div>
                          <h5>Subject</h5>
                          <p class="card-p--margin">room 000</p>
                          <p class="card-time">00.00-00.00</p>
                          <p class="card-p--margin">Group 000</p>
                        </td>
                        <td class="card-schedule schedule--positionY3 card--positionX1">
                          <div class="card-icon-bar">
                              <i class="material-icons card-icon--color-orange">folder</i>
                              <i class="material-icons card-icon--color-orange">create</i>
                          </div>
                          <h5>Subject</h5>
                          <p class="card-p--margin">room 000</p>
                          <p class="card-time">00.00-00.00</p>
                          <p class="card-p--margin">Group 000</p>
                        </td>
                        <td class="card-schedule schedule--positionY4 card--positionX1">
                          <div class="card-icon-bar">
                              <i class="material-icons card-icon--color-orange">create_new_folder</i>
                              <i class="material-icons card-icon--color-orange">create</i>
                          </div>
                          <h5>Subject</h5>
                          <p class="card-p--margin">room 000</p>
                          <p class="card-time">00.00-00.00</p>
                          <p class="card-p--margin">Group 000</p>
                        </td>
                        <td class="card-schedule schedule--positionY5 card--positionX1">
                          <div class="card-icon-bar">
                              <i class="material-icons card-icon--color-orange">create_new_folder</i>
                              <i class="material-icons card-icon--color-orange">create</i>
                          </div>
                          <h5>Subject</h5>
                          <p class="card-p--margin">room 000</p>
                          <p class="card-time">00.00-00.00</p>
                          <p class="card-p--margin">Group 000</p>
                        </td>
                        <td class="card-schedule schedule--positionY6 card--positionX1">
                          <div class="card-icon-bar">
                              <i class="material-icons card-icon--color-orange">folder</i>
                              <i class="material-icons card-icon--color-orange">create</i>
                          </div>
                          <h5>Subject</h5>
                          <p class="card-p--margin">room 000</p>
                          <p class="card-time">00.00-00.00</p>
                          <p class="card-p--margin">Group 000</p>
                        </td>
                        <td class="card-schedule schedule--positionY7 card--positionX1">
                          <div class="card-icon-bar">
                              <i class="material-icons card-icon--color-orange">folder</i>
                              <i class="material-icons card-icon--color-orange">create</i>
                          </div>
                          <h5>Subject</h5>
                          <p class="card-p--margin">room 000</p>
                          <p class="card-time">00.00-00.00</p>
                          <p class="card-p--margin">Group 000</p>
                        </td>
                    </tr>
                      <tr>
                        <td class="table-time-block table-time-block-white">10.00-11.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block table-time-block-dark">11.00-12.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block table-time-block-white">12.00-13.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block table-time-block-dark">13.00-14.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block table-time-block-white">14.00-15.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block table-time-block-dark">15.00-16.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block table-time-block-white">16.00-17.00</td>
                      </tr>
                      <tr>
                        <td class="table-time-block table-time-block-dark">17.00-18.00</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </main>
 
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js">
      </script>
      </div>
    </body>
  </html>
